sonar.projectKey=open-cluster-management_backplane-operator
sonar.projectName=backplane-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,test/**,mock-component-image/**
sonar.tests=.
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,test/**,*/*_test.go
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json